<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Learn1.CarLogan" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>CarLogan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learn1.CarBMW" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>CarBMW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learn1.AbstractCar" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAICARAAAAAAAAAQAAAAAAACABABAAAAIBAA=</HashCode>
      <FileName>AbstractCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Learn1.FabricCars">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Learn1.ICar" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICABAAAAAAAAAQAAAAAAACABAAAAAAABAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>